{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content%}
<html>
<head>
	<title>Split Screen with Heading</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		.heading {
			font-size: 24px;
			margin-bottom: 20px;
		}
		.inner-container {
			display: flex;
			flex-wrap: wrap;
			width: 80%;
			max-width: 1200px;
			height: calc(100vh - 100px);
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.left-side, .right-side {
			flex: 1;
			height: 100%;
			overflow-y: hidden;
			padding: 10px;
		}
		.left-side {
			background-color: rgb(255, 174, 0);
		}
		.right-side {
			background-color: rgb(255, 174, 0);
			margin-left: 150px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="heading">
			<H2 align ="center" style="color:rgb(255, 174, 0);text-align:center;">ManageMe</H2>
		</div>
		<div class="inner-container">
			<div class="left-side">
				<p>This is some HTML text on the left side of the screen.</p>
			</div>
			<div class="right-side">
				<form method="POST">
          <br>
          <div class="form-group">
            <h3 align="center">Login</h3>
            <label for="email">Email Address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder="Enter password"
            />
          </div>
          <br />
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
			</div>
		</div>
	</div>
</body>
</html>
{% endblock %}